<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body{
            background-image: url("../erik-mclean-ZRns2R5azu0-unsplash.jpg");
            background-size: 50%;
            background-position: center;
            background-repeat: repeat-y;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 5s linear all;
        }

        body:hover{
            background-position: center -500%;
        }
    </style>
</head>

<body>
    <div class="main">
        
    </div>

</body>

</html>