<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-image: url("../xps-1.jpg");
            background-size: cover;
        }

        .xps {
            height: 200px;
            background-image: url("../xps-2.jpg");
            background-repeat: no-repeat;
            background-position: 0 center;
            background-size: 100%;
            background-attachment: local;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="xps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit modi, dolor, sint est
        repellat rem hic excepturi eligendi accusantium consequatur odit dignissimos amet esse odio voluptas quod facere
        saepe!
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolore, ipsum, accusamus fugit pariatur tempore
        vitae sapiente deserunt sit nesciunt, fuga quo possimus necessitatibus consectetur molestias totam. A, fugiat
        itaque.
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quas omnis temporibus maxime atque tempore
        accusantium numquam nesciunt nemo, repellat doloremque ex provident commodi saepe molestias eius corporis
        voluptas itaque.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, reiciendis? Excepturi cupiditate eveniet
        quibusdam, amet iusto nesciunt iste in voluptate eligendi recusandae, velit veniam maxime, placeat voluptas
        repudiandae nemo dolores.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, reiciendis? Excepturi cupiditate eveniet
        quibusdam, amet iusto nesciunt iste in voluptate eligendi recusandae, velit veniam maxime, placeat voluptas
        repudiandae nemo dolores.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, reiciendis? Excepturi cupiditate eveniet
        quibusdam, amet iusto nesciunt iste in voluptate eligendi recusandae, velit veniam maxime, placeat voluptas
        repudiandae nemo dolores.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, reiciendis? Excepturi cupiditate eveniet
        quibusdam, amet iusto nesciunt iste in voluptate eligendi recusandae, velit veniam maxime, placeat voluptas
        repudiandae nemo dolores.
    </div>
</body>

</html>