<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body{
            background-image: url("../erik-mclean-ZRns2R5azu0-unsplash.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 50px;
            height: 50px;
            background-image: url("../hcode.svg");
            background-size: 100%;
        }
        .teste {
            position: fixed;
            top: 200px;
            left: 200px;
            width: 300px;
            height: 200px;
            background-image: url("../erik-mclean-ZRns2R5azu0-unsplash.jpg");
            background-size: 300px;
        }


    </style>
</head>

<body>
    <div class="main">
        
    </div>
    <div class="teste"></div>

</body>

</html>