<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../erik-mclean-ZRns2R5azu0-unsplash.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 64px;
            height: 64px;
            background-image: url("../google_sprite.png");
            background-position: 0 64px;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .i1 {
            background-position: 0 calc(-69px * 1);
        }

        .i2 {
            background-position: 0 calc(-69px * 2);
        }

        .i3 {
            background-position: 0 calc(-69px * 3);
        }

        .i3:hover {
            background-position: 0 calc(-69px * 20);
        }

        .i4 {
            background-position: 0 calc(-69px * 4);
        }

        .i5 {
            background-position: 0 calc(-69px * 5);
        }
    </style>
</head>

<body>
    <div class="i1"></div>
    <div class="i2"></div>
    <div class="i3"></div>
    <div class="i4"></div>
    <div class="i5"></div>
</body>

</html>