<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #bloco {
            width: 500px;
            height: 500px;
            border-style: dashed;
            border-width: thick;
            border-color: rgba(200, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            /*border-radius: 20% 10% 50% 5%;*/
            border-radius: 50% 10%;
            /* left-top e rigth-top x right-bottom e left-bottom */
        }

        #bloco>div {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <div id="bloco">
        <div class="item">
        </div>
    </div>
</body>

</html>