<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #ff000066;
            display: grid;
            gap: 10px;
        }

        button {
            width: 8rem;
            height: 8rem;
        }

        button.default {

            cursor: default;
        }

        button.pointer {
            cursor: pointer;
        }

        button.alias {
            cursor: alias;
        }

        button.all-scroll {
            cursor: all-scroll;
        }

        button.auto {
            cursor: auto;
        }

        button.cell {
            cursor: cell;
        }

        button.col-rezise {
            cursor: col-resize;
        }

        button.context-menu {
            cursor: context-menu;
        }

        button.copy {
            cursor: copy;
        }

        button.cross {
            cursor: crosshair;
        }

        button.e-resize {
            cursor: e-resize;
        }

        button.ew-resize {
            cursor: ew-resize;
        }

        button.nesw-resize {
            cursor: nesw-resize;
        }

        button.s-resize {
            cursor: s-resize;
        }

        button.w-resize {
            cursor: w-resize;
        }

        button.n-resize {
            cursor: n-resize;
        }

        button.cursor-ns-resize {
            cursor: ns-resize;
        }

        button.cursor-se-resize {
            cursor: se-resize;
        }

        button.cursor-ne-resize {
            cursor: ne-resize;
        }

        button.cursor-nw-resize {
            cursor: nw-resize;
        }

        button.cursor-sw-resize {
            cursor: sw-resize;
        }

        button.cursor-grab {
            cursor: grab;
        }

        button.cursor-grab:active {
            cursor: grabbing;
        }

        button.cursor-grabbing {
            cursor: grabbing;
        }

        button.cursor-help {
            cursor: help;
        }

        button.cursor-move {
            cursor: move;
        }

        button.cursor-no-drop {
            cursor: no-drop;
        }

        button.cursor-none {
            cursor: none;
        }

        button.cursor-not-allowed {
            cursor: not-allowed;
        }

        button.cursor-progress {
            cursor: progress;
        }

        button.cursor-row-resize {
            cursor: row-resize;
        }

        button.cursor-text {
            cursor: text;
        }

        button.cursor-vertical-text {
            cursor: vertical-text;
        }

        button.cursor-wait {
            cursor: wait;
        }

        button.cursor-zoom-in {
            cursor: zoom-in;
        }

        button.cursor-zoom-out {
            cursor: zoom-out;
        }

        button.cursor-url {
            cursor: url("../hcode.svg"), pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="default">Default</button>
        <button class="pointer">Pointer</button>
        <button class="alias">Alias</button>
        <button class="all-scroll">All-Scroll</button>
        <button class="auto">Auto</button>
        <button class="cell">Cell</button>
        <button class="col-rezise"> Col-Resize</button>
        <button class="context-menu">Context-Menu</button>
        <button class="copy">Copy</button>
        <button class="cross">Cross</button>
        <button class="e-resize">E-rezise</button>
        <button class="ew-resize">Ew-Resize</button>
        <button class="nesw-resize">Nesw-Resize</button>
        <button class="s-resize">S-RESIZE</button>
        <button class="w-resize">W-RESIZE</button>
        <button class="n-resize">N-RESIZE</button>
        <button class="cursor-ns-resize">ns-resize</button>
        <button class="cursor-se-resize">se-resize</button>
        <button class="cursor-ne-resize">ne-resize</button>
        <button class="cursor-nw-resize">nw-resize</button>
        <button class="cursor-sw-resize">sw-resize</button>
        <button class="cursor-grab">grab</button>
        <button class="cursor-grabbing">grabbing</button>
        <button class="cursor-help">help</button>
        <button class="cursor-move">move</button>
        <button class="cursor-no-drop">no-drop</button>
        <button class="cursor-none">none</button>
        <button class="cursor-not-allowed">not-allowed</button>
        <button class="cursor-progress">progress</button>
        <button class="cursor-row-resize">row-resize</button>
        <button class="cursor-text">text</button>
        <button class="cursor-vertical-text">vertical-text</button>
        <button class="cursor-wait">wait</button>
        <button class="cursor-zoom-in">zoom-in</button>
        <button class="cursor-zoom-out">zoom-out</button>
        <button class="cursor-url">url</button>
    </div>
</body>

</html>