<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #c33;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heart{
           position: relative;
           width: 100px;
           height: 90px;
        }

        .heart:before, .heart:after{
            content: '';
            position: absolute;
            top:0;
            left: 50px;
            width: 50px;
            height: 80px;
            background-color: white;
            border-radius: 50% 50% 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after{
            left:0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        /*.item:before{
            content: "R$";
        }*/
    </style>
</head>

<body>
    <div class="heart">
        <div class="item">
        </div>
    </div>
</body>

</html>