<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        * {
            box-sizing: border-box; /*nao afeta tamanho da borda*/
        }

        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .bloco {
            width: 50vw;
            height: 70vh;
            background-color: #273c75;
            padding: 20px;
            /*padding: 20vwT 5vwR 3vwB 2vwL;*/
            /*padding: 20vw 2vw; x,y */      
        }

        .item {
            width: 100%;
            height: 100%;
            background-color: #e78fa6;
        }
    </style>
</head>

<body>
    <div class="bloco">
        <div class="item"></div>
    </div>
</body>

</html>