<!DOCTYPE html>
<html lang='pt-br'>
<head>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Hcode.com.br</title>
<style type='text/css'>

    body{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        width: 90%;
        height: 90vh;
        background-color: rgb(202, 131, 131);
        flex-direction: row;
        box-shadow: 0 0 10px rgba(200,100,200,.2);
        flex-wrap: wrap;
    }

    .container > div {
        width: 100px;
        height: 100px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .container > div:hover {
        color: #fdcb4e;
        font-weight: bold;
        cursor: pointer;
    }

    .a{
        background-color: red;
    }

    .b{
        background-color: blueviolet;
    }

    .c {
        background-color: blue;
    }

    .d{
        background-color: brown;
    }
            
</style>
</head>
<body>
        <div class="container">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
            <div class="d">D</div> 
            <div class="e">E</div> 
            <div class="f">F</div>   
            <div class="d">D</div> 
            <div class="e">E</div> 
            <div class="f">F</div>            
        </div>
</body>
</html>