<!DOCTYPE html>
<html lang='pt-br'>
<head>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Hcode.com.br</title>
<style type='text/css'>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #bloco{
                width: 20vw;
                height: 50vh;
                background-color: #fbc531;
                border: 1px solid #fbc531;
                border-image-source: url("../border-image-source.png");
                border-image-width: 50px;
                border-image-slice:  30%;
                border-image-outset: 50px;
                border-image-repeat: round;
            }

</style>
</head>
<body>
    <div id="bloco"></div>
        
</body>
</html>