<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        #bloco {
            width: 50vw;
            height: 50vw;
            background-color: #fbc531;
            border: 1px solid #fbc531;

        }
        table {
            border: 1px solid #333;
            width: 70vw;
            border-left: 20px double purple;
        }

        td, tr {
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Usuário</th>
                <th>E-mail</th>
                <th>Telefone</th>
                <th>Cargo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rafael</td>
                <td>Hcode</td>
                <td>36551265</td>
                <td>Sr.Developer</td>
            </tr>
            <tr>
                <td>Livia</td>
                <td>Hcode</td>
                <td>36551265</td>
                <td>Depto. Edição</td>
            </tr>
            <tr>
                <td>Geisa Lima</td>
                <td>Hcode</td>
                <td>36551265</td>
                <td>Hcode Lab</td>
            </tr>
        </tbody>
    </table>

</body>

</html>