<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        * {
            box-sizing: border-box;
        }

        body {
            width: 50vw;
            height: 100vh;
            margin: 0 auto;
            padding: 0;
            background-color: black;
            /*border-style: solid groove double dashed;*/
            border-style: dashed;
            border-color: violet;
            border-width: 5vw;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bloco{
            border-color: red;
            border-style: inherit;
            border-width: inherit;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="bloco">
        <div class="item">
        </div>
    </div>
</body>

</html>