<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: dashed;
            border-width: 5vw;
            border-color: rgba(200,0,0,0.5);
        }

        .bloco{
            width: 250px;
            height: 250px;
            border: inherit;
        }
    </style>
</head>

<body>
    <div class="bloco">
        <div class="item">
        </div>
    </div>
</body>

</html>