 <!DOCTYPE html>
 <html lang='pt-br'>

 <head>
     <meta charset='UTF-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <title>Hcode.com.br</title>
     <style type='text/css'>
         body {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             height: 100vh;
         }

         .container-flex {
             display: flex;
             width: 100vw;
             height: 50vh;
             align-items: baseline;
             /*se adequa ao tamanho do texto dentro da caixa */
         }

         .container-grid {
             display: grid;
             width: 100vw;
             height: 50vh;
             /*align-items: baseline; se adequa ao tamanho do texto dentro da caixa */

         }

         .container-flex>div,
         .container-grid>div {
             width: 100px;
             height: 100px;
             background-color: red;
             margin: 10px;
             display: flex;
             align-items: center;
             justify-content: center;
         }
     </style>
 </head>

 <body>
     <div class="container-flex">
         <div class="a">A</div>
         <div class="a">B</div>
         <div class="a">C</div>
         <div class="a">D</div>
         <div class="a">E</div>

     </div>
     <div class="container-grid">
         <div class="a">A</div>
         <div class="a">B</div>
         <div class="a">C</div>
         <div class="a">D</div>
         <div class="a">E</div>

     </div>
 </body>

 </html>