<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            width: 80%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 0px 10px rgba(100,100,100,.2);
            flex-wrap: wrap;
            margin: 2% auto;
        }

        .container > div {
            height: 150px;
            border: solid .5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
        }

        .container > div:hover {
            flex-basis: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>
</body>


</html>