<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
        }

        div {
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        /*.container{
        display: flex;
        width: 90%;
        height: 90vh;
        background-color: rgb(202, 131, 131);
        box-shadow: 0 0 10px rgba(200,100,200,.2);
        flex-flow: column wrap;
        justify-content: space-evenly;
    }

    .container > div {
        width: 100px;
        height: 100px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }*/
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>

</body>

</html>