<!DOCTYPE html>
<html lang='pt-br'>
<head>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Hcode.com.br</title>
<style type='text/css'>
            body {
                margin:0;
                padding: 0;
                background-color: #EEE;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-columns: repeat(3,1fr);
                height: 100vh;
                width: 100vw;
               
            }
            body > div {
                width: 100px;
                height: 100px;
                background-color: #FF000066;
                border: red 1px solid;
                place-self: end right;
            }

            body > div:nth-child(2){
                place-self: center;
            }
</style>
</head>
<body>
        <div class="container"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</body>
</html>