<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Hcode.com.br</title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
        }

        .fundo {
            width: 100vw;
            height: 100vh;
        }

        .fundo>div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 100px;
            height: 40px;
            overflow: hidden;
        }

        .largura-auto {
            width: auto;
            border-color: red;
        }

        .largura-vwvh {
            width: 50vw;
            border-color: blue;
        }

        .largura-percent {
            width: 50%;
            border-color: green;
        }

        .largura-px {
            width: 200px;
            border-color: yellow;
        }

        .largura-fit {
            width: fit-content;
            border-color: firebrick;
        }

        .largura-max {
            width: max-content;
            border-color: #7c2ac8aa;
        }

        .largura-min {
            width: min-content;
            border-color: #2ac3c8aa;
        }

        .largura-revert {
            width: revert;
            border-color: #c82a2aaa;
        }

        .largura-unset {
            width: unset;
            border-color: #57c82aaa;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="largura-auto"> AUTO:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-vwvh"> VWVH:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-percent"> Percent:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-px"> PX:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-fit"> Fit:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-max"> Max:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-min"> Min:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-revert"> Revert:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
        <div class="largura-unset"> Unset:
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        </div>
    </div>
</body>

</html>